MusicMate/MainWindow.xaml

<Window x:Class="MusicMate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicMate"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
        mc:Ignorable="d"
        Title="MusicMate" Height="522.188" Width="945.95" Loaded="Window_Loaded"
        >


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="923*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtID" HorizontalAlignment="Left" Height="23" Margin="743,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblID" Content="ID" HorizontalAlignment="Left" Margin="700,10,0,0" VerticalAlignment="Top" Height="23"/>
        <PasswordBox x:Name="txtPW" HorizontalAlignment="Left" Height="23" Margin="743,38,0,0" VerticalAlignment="Top" Width="120" KeyDown="txtPW_KeyDown"/>
        <Label x:Name="lblPW" Content="PW" HorizontalAlignment="Left" Margin="700,38,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="btnSignin" Content="SignIn" HorizontalAlignment="Left" Margin="868,10,0,0" VerticalAlignment="Top" Width="54" Height="51" Click="btnSignin_Click" IsEnabled="False"/>
        <ListView x:Name="lstFavorites" Margin="10,10,0,9.8" HorizontalAlignment="Left" Width="663">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <WindowsFormsHost x:Name="webHost" Margin="804,155,119.2,9.8" Width="0">
            <winforms:WebBrowser x:Name="webTool" NewWindow="webTool_NewWindow"/>
        </WindowsFormsHost>
        <Button x:Name="btnStatus" Content="Get your list of favorite songs" HorizontalAlignment="Left" Margin="700,66,0,0" VerticalAlignment="Top" Width="222" Height="26" Click="btnGetList_Click" IsEnabled="False"/>
        <Label x:Name="lblStatus" HorizontalAlignment="Left" Margin="700,97,0,0" VerticalAlignment="Top" Width="222" Height="42">

        </Label>
        <ProgressBar x:Name="PGB_browser" Margin="700,91,0,0" Height="4" VerticalAlignment="Top" HorizontalAlignment="Left" Width="222"/>

        <Grid Name="GridForPieChart" Margin="690,100,10.2,-9.2" Visibility="Collapsed" Grid.ColumnSpan="2" >
            <chart:PieChart
        Style="{StaticResource MinimalChartStyle}"
        ChartTitle="My Favorite Artists"
        ChartSubTitle="Your preference has analysed."
        SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">
                <chart:PieChart.Series>
                    <chart:ChartSeries
                SeriesTitle="AnalData1"
                DisplayMember="Category"
                ValueMember="Number"
                ItemsSource="{Binding Path=AnalData1}" />
                </chart:PieChart.Series>
            </chart:PieChart>
        </Grid>
        <ListView x:Name="lstAnal" Margin="700,162,0,12.8" HorizontalAlignment="Left" Width="222" Visibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnScrapMode" Content="Scrap all user's data" HorizontalAlignment="Left" Margin="810,424,0,0" VerticalAlignment="Top" Width="113" Height="26" IsEnabled="False" Click="btnScrapMode_Click"/>
        <Button x:Name="btnScrapModeStop" Content="Pause Scrapping" HorizontalAlignment="Left" Margin="810,454,0,0" VerticalAlignment="Top" Width="113" Height="26" IsEnabled="False" Click="btnScrapModeStop_Click"/>
        <TextBox x:Name="txtUserInfo" IsReadOnly="True" HorizontalAlignment="Left" Height="56" Margin="700,424,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Window>
